(lp1
(i__main__
Drink
p2
(dp3
S'data'
p4
ccollections
OrderedDict
p5
((lp6
(lp7
S'points'
p8
aS'9.5'
p9
aa(lp10
S'brewery'
p11
aS'Sinebrychoff'
p12
aa(lp13
S'abv'
p14
aS'4.5'
p15
aa(lp16
S'name'
p17
aS'Koff III'
p18
aatRp19
sba(i__main__
Drink
p20
(dp21
g4
g5
((lp22
(lp23
S'points'
p24
aS'8.0'
p25
aa(lp26
S'brewery'
p27
aS'Refresco Benelux'
p28
aa(lp29
S'abv'
p30
aS'0.0'
p31
aa(lp32
S'name'
p33
aS'Mega Force'
p34
aatRp35
sba(i__main__
Drink
p36
(dp37
g4
g5
((lp38
(lp39
S'points'
p40
aS'7.4'
p41
aa(lp42
S'brewery'
p43
aS'Dynamon Kahvio'
p44
aa(lp45
S'abv'
p46
aS'0.0'
p47
aa(lp48
S'name'
p49
aS'Take away kahvi'
p50
aatRp51
sba.